In [167]:
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None  # default='warn'

In [168]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [169]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [170]:
df.iloc[1, 1] = 10055
df.iloc[3, 1] = 10075

In [171]:
df['FlightNumber'] = df['FlightNumber'].astype(int)

In [172]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [174]:
df2 = df.From_To.str.split('_',expand = True)

In [176]:
df2.columns = ['First','Last']

In [179]:
df2.head()

      First       Last
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [178]:
df2['First'] = df2.First.str.capitalize()
df2['Last'] = df2.Last.str.capitalize()

In [180]:
del df['From_To']

In [183]:
df['First'] = df2['First']
df['Last'] = df2['Last']

In [184]:
df.head()

   FlightNumber  RecentDelays              Airline     First       Last
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [202]:
df[['Delay1','Delay2','Delay3']] = pd.DataFrame(df.RecentDelays.values.tolist(), index= df.index)
df.head()

,FlightNumber,RecentDelays,Airline,First,Last,Delay1,Delay2,Delay3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [205]:
df['Delay1'] = df['Delay1'].fillna('delay')
df['Delay2'] = df['Delay2'].fillna('delay')
df['Delay3'] = df['Delay3'].fillna('delay')
df.head()

,FlightNumber,RecentDelays,Airline,First,Last,Delay1,Delay2,Delay3
0,10045,"[23, 47]",KLM(!),London,Paris,23,47,delay
1,10055,[],<Air France> (12),Madrid,Milan,delay,delay,delay
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24,43,87
3,10075,[13],12. Air France,Budapest,Paris,13,delay,delay
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67,32,delay